<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe_ajax</title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>
    body,html{
        overflow: hidden;
        height: 100%;
    }
    form,body,html{
        margin:0;
        padding: 0;
    }
    #file {
        /* width: 100%;
        height: 100%; */
        /*
        height: 100%;
        font-size: 60px; */
        position: absolute;
        left: 0;
        top: 0;
       /*  opacity: 0; 
       filter:alpha(opacity=0); */
        cursor: pointer;
      
    }
    .box{
        position: absolute;
        left:-999999;
        top:-9999px;
    }
    </style>
</head>
<body>
    <div class="box">
        <form action="" name="f1">
            <input type="file" name="file" id="file">
        </form>

    </div>
    
    <script>
        window.onload = function(){
            window.top['callback'] && window.top['callback']();
        }

    </script>
</body>
</html>