<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe_ajax</title>
    <script src="jquery-2.0.0.min.js"></script>
</head>
<body>
   
    <button name="x" id="x" >ajax </button>
    <script>
       $(function(){
            $('#x').click(function(event) {
                $.ajax({
                    url: './data.txt',
                    type: 'GET',
                    dataType: 'json',
                    data: {param1: 'value1'},
                })
                .done(function(result) {
                    console.log("success",result);
                    window.top && window.top.callback1(result);
                })
                .fail(function() {
                    console.log("error");
                })
                .always(function() {
                    console.log("complete");
                });
            });
       })
    </script>
</body>
</html>