<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe_ajax</title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>
    .picker{
        text-align: center;
        display: inline-block;
        
        border:1px solid #000;
        position: relative;
        width: 200px;
        height: 60px;
        line-height: 60px;
        background-color: red;
        color: #fff;

        /* cursor:pointer; */
    }
    .uplaod-iframe{
        position: absolute;
        left: -999999px;
        top:0;
        border:0;
        overflow: hidden;
    }
   
    </style>
</head>
<body>
    <h1>iframe_ajax22</h1>
    <p>
         <span  id="picker1" class="picker">
            <i>选择文件</i>
            <iframe src="iframe_file.html" frameborder="0" class="uplaod-iframe"></iframe>
        </span>
    </p>

    <p>
         <span  id="picker2" class="picker">
            <i>选择文件1</i>
            <iframe src="iframe_file.html" frameborder="0" class="uplaod-iframe"></iframe>
        </span>
    </p>
       
    
    <script>
       $(function(){
            var $iframe = $('.uplaod-iframe').eq(0),
                iframe = $iframe[0];

            console.log(1)
            //console.dir($iframe[0])
            /*if (iframe.attachEvent){ 

                iframe.attachEvent("onload", function(){ 
                    alert("Local iframe is now loaded.2222"); 
                }); 
            } else { 
                iframe.onload = function(){ 
                    alert("Local iframe is now loaded.1111"); 
                }; 
            }*/
            window['callback'] = function(){
                alert($('h1').text())
            }
           /*
            $iframe[0].onload = function(){
                var self = this;

                
                console.log(222)
                $('#picker1').bind('click',function(){
                    console.log(111)
                    var contentDocument = self.contentDocument;
                    console.log(1,contentDocument)

                    var fileInput = contentDocument.getElementById('file');
                    fileInput.click();
                    console.log(contentDocument.getElementById('file'));
                });*/
                /*console.log(document.getElementById('picker1'))
                document.getElementById('picker1').onclick = function(){
                    alert(2)
                } 
            };*/


       })

    </script>
</body>
</html>