<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe_ajax</title>
    <script src="jquery-2.0.0.min.js"></script>
</head>
<body>
    <h1>iframe_ajax</h1>
    <iframe src="iframe.html" frameborder="0"></iframe>

    <h1>http://www.zjtcmiec.net/iframe_ajax/iframe.html</h1>
    <iframe src="http://www.zjtcmiec.net/iframe_ajax/iframe.html" frameborder="0"></iframe>

    <script>
    window.callback1 = function(result){

        alert(result)
    }

    </script>
</body>
</html>