<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webuploader</title>
    <script src="jquery-2.0.0.min.js"></script>

</head>
<body>
    <h1>webuploader</h1>
    <button onclick="start()">ajax 快</button>


    <p>
        <button id="btn">ajax btn upload</button>
    </p>
    <p>
        <form name="xx" id="f">
            file:<input type="file" name="file" id="file">

        </form>
    </p>
    

    <script type="text/javascript">
    window.onload = function(){
        function CuteFile( file, chunkSize ) {
            var pending = [],
                blob = file.source,
                total = blob.size,
                chunks = chunkSize ? Math.ceil( total / chunkSize ) : 1,
                start = 0,
                index = 0,
                len;
    
            while ( index < chunks ) {
                len = Math.min( chunkSize, total - start );
    
                pending.push({
                    file: file,
                    start: start,
                    end: chunkSize ? (start + len) : total,
                    total: total,
                    chunks: chunks,
                    chunk: index++
                });
                start += len;
            }
    
            file.blocks = pending.concat();
            file.remaning = pending.length;
    
            return {
                file: file,
    
                has: function() {
                    return !!pending.length;
                },
    
                fetch: function() {
                    return pending.shift();
                }
            };
        }
        var $btn =document.getElementById('btn');
        var $form = document.getElementById('f');
        var startUpload = function(file){
            
            var formData= new FormData();
            var xhr = new XMLHttpRequest();

            formData.append('file',file);
            xhr.onreadystatechange = function(event){
                var result;
                if(xhr.readyState ==4){
                    if((xhr.status >= 200 && xhr.status <300) || xhr.status == 302){
                        console.log(xhr)
                        
                    }
                }
            };
            xhr.onprogress=function(event){
                console.log(event.total,event.loaded,event)
                //console.log(event)
            };
            //http://m.igrow.cn
            
            xhr.open("POST", 'http://m.igrow.cn/ajax.php');
            //xhr.setRequestHeader('Content-type','multipart/form-data');
            xhr.send(formData);
        };
        var $file = document.getElementById('file');
        $file.onchange=function(){
            var fileList = $file.files;
            var file = fileList[0];

            console.log('file',file);

            var obj = {
                source:file,
                size:file.size
            };
            console.log(CuteFile( obj, 255 ))
            //startUpload(file)
        }
    }
        
        


    </script>



    <script>
    function start(){
        $.ajax({
            url: 'http://m.igrow.cn/ajax.php',
            type: 'POST',
            dataType: 'html',
            data: {param1: 'value1'},
        })
        .done(function(result) {
            console.log("success",result);
        })
        .fail(function() {
            console.log("error");
        })
        .always(function() {
            console.log("complete");
        });
        
    }

    </script>
</body>
</html>