define(function() {
    var a = {
        combo: true,
        loaded: true,
        "lib/jsbridge.js": 2,
        "lib/jquery.min.js": 1,
        "lib/zepto.js": 1,
        "lib/imageview.js": 3,
        "lib/fastclick.js": 1,
        "lib/scroll.js": 1,
        "lib/template.min.js": 1,
        "lib/global.js": 12,
        "module/appBar.js": 11,
        "module/common.js": 3,
        "module/emotion.js": 5,
        "module/followlist.js": 4,
        "module/followSite.js": 4,
        "module/forumdisplay.js": 3,
        "module/gps.js": 2,
        "module/imageviewCommon.js": 2,
        "module/likedrank.js": 2,
        "module/myMsg.js": 1,
        "module/mySiteIndex.js": 2,
        "module/navBar.js": 11,
        "module/newthread.js": 5,
        "module/portal.js": 1,
        "module/portalFindSite.js": 6,
        "module/portalHotTopics.js": 1,
        "module/portalMySites.js": 2,
        "module/search.js": 3,
        "module/share.js": 1,
        "module/showMessage.js": 1,
        "module/showpic.js": 4,
        "module/site.js": 18,
        "module/siteCategory.js": 11,
        "module/siteRank.js": 1,
        "module/topBar.js": 4,
        "module/userThread.js": 3,
        "module/viewthread.js": 12,
        "module/wxshare.js": 4
    };
    return a
});