.progressQueuelist{
	height: 315px;
	border: 1px solid #e6e6e6;
	/*border: 3px dashed #e6e6e6;*/
	margin: 10px;
	overflow: auto;
}
.progressQueueStatus{
	font-size: 14px;
	color: #666666;
	padding: 0 10px;
}
.progressWrapper {
	overflow: hidden;
	
}
.progress-img-icon{
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 22px;
	background:url('../images/sprite_list_icon.gif') no-repeat 0px -80px;
	
}

.progressContainer {
	padding: 8px 7px;
	position: relative;
	border-bottom: 1px solid #d2d2d2;
	zoom: 1;
}
.progressContainer:after {
	content: "x";
	display: block;
	height: 0;
	line-height: 0;
	font-size: 0;
	clear: both;
}
/*.progress-message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}*/
.progress-error {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/*.progress-current {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

.progress-complete {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}*/
.progressName {
	float: left;
	width: 360px;
	overflow: hidden;
	font-size: 12px;
	font-weight: 700;
	color: #555;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	z-index: 2;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.progressFileSize{
	float: left;
	width: 70px;
	position: relative;
	z-index: 2;
}
.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	width: 0px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	background: #abd7fb;
	width: 0;
	height: 100%;
	background: #f5f7ff -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(153,209,255,.8)),color-stop(.5,rgba(132,199,255,.8)),color-stop(1,rgba(108,188,255,.8)));
	background: #f5f7ff -moz-linear-gradient(top,rgba(153,209,255,.8),rgba(132,199,255,.8) 50%,rgba(108,188,255,.8));
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

.progressBarStatus {
	float: left;
	width: 70px;
	position: relative;
	z-index: 2;
}

a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background-image: url(../images/cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
	position: relative;
	z-index: 2;
}

a.progressCancel:hover {
	background-position: 0px 0px;
}
